/* style.css - 日系清新风格 */
:root {
    --sakura: #f8c1d4;
    --cream: #fffaf0;
    --text: #4a4a4a;
    --soft: #e8d5c0;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Helvetica Neue", "Hiragino Sans GB", "Microsoft YaHei", sans-serif;
    background: var(--cream);
    color: var(--text);
    line-height: 1.7;
}

header {
    background: white;
    border-bottom: 1px solid #eee;
    padding: 1.5rem 0;
    position: sticky;
    top: 0;
    z-index: 100;
}

nav {
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
}

.logo {
    font-size: 1.8rem;
    font-weight: 300;
    color: var(--sakura);
    letter-spacing: 2px;
}

.nav-links a {
    margin-left: 2rem;
    text-decoration: none;
    color: var(--text);
    font-weight: 400;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: var(--sakura);
}

.main {
    max-width: 1000px;
    margin: 3rem auto;
    padding: 0 2rem;
}

h1, h2 {
    color: #5c4a4a;
    font-weight: 300;
}

.post {
    background: white;
    border-radius: 16px;
    padding: 2rem;
    margin-bottom: 2.5rem;
    box-shadow: 0 4px 20px rgba(248, 193, 212, 0.1);
    transition: transform 0.3s;
}

.post:hover {
    transform: translateY(-8px);
}

.post-date {
    color: #aaa;
    font-size: 0.9rem;
}

.read-more {
    color: var(--sakura);
    text-decoration: none;
    font-weight: 500;
}

.read-more:hover {
    text-decoration: underline;
}

footer {
    text-align: center;
    padding: 3rem 0;
    color: #aaa;
    font-size: 0.9rem;
}

/* 响应式 */
@media (max-width: 768px) {
    .nav-links a { margin-left: 1rem; font-size: 0.95rem; }
}